<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cpm-vO-660">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diatur_MC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-jI-s7e">
                                <rect key="frame" x="0.0" y="754" width="390" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Overview" image="mail.and.text.magnifyingglass" catalog="system" id="2ch-Oq-Gjr"/>
                                    <tabBarItem title="Schedule" image="calendar" catalog="system" id="V8d-Xo-ihW"/>
                                    <tabBarItem title="Summary" image="circle.dashed.inset.fill" catalog="system" id="gUe-3L-faF"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="80"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="sc4-bE-Xux">
            <objects>
                <viewController storyboardIdentifier="OverviewVC" id="5rY-iH-6pg" customClass="OverviewViewController" customModule="Diatur_MC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIL-nQ-bGa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p97-Lm-SBL">
                                <rect key="frame" x="0.0" y="435" width="390" height="326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" rowHeight="109" id="JSr-hi-xcy" customClass="DetailedTaskTableViewCell" customModule="Diatur_MC1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSr-hi-xcy" id="OZN-Zh-h9h">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VCF-Hy-R6v">
                                                    <rect key="frame" x="20" y="14" width="20" height="20"/>
                                                    <color key="tintColor" red="0.92550617459999995" green="0.30982205270000002" blue="0.26274609570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVF-6e-vvK">
                                                    <rect key="frame" x="46" y="11" width="106" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zeg-ny-gee">
                                                    <rect key="frame" x="20" y="37" width="308" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VCF-Hy-R6v" firstAttribute="top" secondItem="OZN-Zh-h9h" secondAttribute="topMargin" constant="2.0000000000000018" id="1un-re-KOO"/>
                                                <constraint firstItem="XVF-6e-vvK" firstAttribute="top" secondItem="OZN-Zh-h9h" secondAttribute="topMargin" id="iyo-Fg-Ak3"/>
                                                <constraint firstItem="XVF-6e-vvK" firstAttribute="leading" secondItem="VCF-Hy-R6v" secondAttribute="trailing" constant="6" id="mCO-AS-6gR"/>
                                                <constraint firstItem="VCF-Hy-R6v" firstAttribute="leading" secondItem="OZN-Zh-h9h" secondAttribute="leadingMargin" id="vw9-eN-rpw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priorityColor" destination="VCF-Hy-R6v" id="2d6-PK-Jbg"/>
                                            <outlet property="priorityLabel" destination="XVF-6e-vvK" id="Ncg-nV-ddc"/>
                                            <outlet property="taskName" destination="zeg-ny-gee" id="L1S-6J-9xb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-my-SJz">
                                <rect key="frame" x="20" y="401" width="107" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dna-M0-ikJ">
                                <rect key="frame" x="319" y="401" width="65" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3ME-il-ylR"/>
                                    <constraint firstAttribute="height" constant="24" id="o1f-PU-rwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTask:" destination="5rY-iH-6pg" eventType="touchUpInside" id="tW3-oE-qrH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2f-lS-lc8">
                                <rect key="frame" x="333" y="116.33333333333331" width="37" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="1Up-yo-4u1"/>
                                    <constraint firstAttribute="height" constant="36.329999999999998" id="eHb-bU-fFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="gearshape" catalog="system"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="5rY-iH-6pg" eventType="touchUpInside" id="emT-Ke-daO"/>
                                    <segue destination="yaG-sS-emK" kind="presentation" modalPresentationStyle="fullScreen" id="ick-xQ-dPb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-oE-uT6">
                                <rect key="frame" x="85" y="102" width="220" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WORK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqq-J0-0Yx">
                                        <rect key="frame" x="64" y="45" width="92" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0/8" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgL-Al-pH5">
                                        <rect key="frame" x="38" y="77" width="99" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQq-8g-SqI">
                                        <rect key="frame" x="144" y="108" width="40" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Aj1-D6-AM4">
                                        <rect key="frame" x="49" y="157" width="122" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Working hour over" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="S6E-hd-0Np">
                                        <rect key="frame" x="38" y="99" width="142" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LIFE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2s-yq-qaf">
                                        <rect key="frame" x="80" y="45" width="60" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" systemColor="quaternaryLabelColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nM7-1p-Pdx" appends="YES" id="Cpu-7P-Rtt"/>
                                    <outletCollection property="gestureRecognizers" destination="rEN-zS-UrE" appends="YES" id="imQ-6q-qbq"/>
                                    <outletCollection property="gestureRecognizers" destination="ISk-lg-HSn" appends="YES" id="qzx-tg-sCl"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="luw-pj-RTs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p2f-lS-lc8" firstAttribute="top" secondItem="luw-pj-RTs" secondAttribute="top" constant="28" id="13y-Gb-p81"/>
                            <constraint firstItem="Bm9-my-SJz" firstAttribute="leading" secondItem="luw-pj-RTs" secondAttribute="leading" constant="20" id="3gI-uE-r64"/>
                            <constraint firstItem="dna-M0-ikJ" firstAttribute="top" secondItem="luw-pj-RTs" secondAttribute="top" constant="313" id="3sc-QL-RCj"/>
                            <constraint firstItem="p97-Lm-SBL" firstAttribute="top" secondItem="Bm9-my-SJz" secondAttribute="bottom" constant="10" id="85b-bG-BeC"/>
                            <constraint firstItem="p97-Lm-SBL" firstAttribute="top" secondItem="luw-pj-RTs" secondAttribute="top" constant="347" id="Faq-oc-aOt"/>
                            <constraint firstItem="p97-Lm-SBL" firstAttribute="leading" secondItem="luw-pj-RTs" secondAttribute="leading" id="dKA-6E-NUn"/>
                            <constraint firstItem="luw-pj-RTs" firstAttribute="trailing" secondItem="dna-M0-ikJ" secondAttribute="trailing" constant="6" id="dao-QV-r6i"/>
                            <constraint firstItem="luw-pj-RTs" firstAttribute="trailing" secondItem="p2f-lS-lc8" secondAttribute="trailing" constant="20" id="pfz-kn-WeN"/>
                            <constraint firstItem="luw-pj-RTs" firstAttribute="bottom" secondItem="p97-Lm-SBL" secondAttribute="bottom" id="t2Y-QE-U2H"/>
                            <constraint firstItem="p97-Lm-SBL" firstAttribute="trailing" secondItem="luw-pj-RTs" secondAttribute="trailing" id="vjr-ae-1Kd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cl0-WK-6J8"/>
                    <connections>
                        <outlet property="ListTask" destination="p97-Lm-SBL" id="UhO-dm-h4O"/>
                        <outlet property="circleView" destination="hCt-oE-uT6" id="GUy-CB-hyi"/>
                        <outlet property="hoursLabel" destination="fQq-8g-SqI" id="IsI-1t-uj9"/>
                        <outlet property="labelWorkHour" destination="sgL-Al-pH5" id="RuK-Gt-rHX"/>
                        <outlet property="lifeLabel" destination="d2s-yq-qaf" id="fZB-LN-i4c"/>
                        <outlet property="pageControl" destination="Aj1-D6-AM4" id="Bl1-AP-qfD"/>
                        <outlet property="todayListTitle" destination="Bm9-my-SJz" id="MQQ-fd-CCe"/>
                        <outlet property="workLabel" destination="hqq-J0-0Yx" id="GAV-Bh-rfU"/>
                        <outlet property="workingLIfe" destination="S6E-hd-0Np" id="zGv-SO-l8r"/>
                        <segue destination="5Im-R7-rwQ" kind="presentation" identifier="addToAdd" id="Wqb-2S-2Cx"/>
                        <segue destination="5Im-R7-rwQ" kind="presentation" identifier="editTask" id="Nzf-q8-bYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1C-M4-Qlj" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="rEN-zS-UrE">
                    <connections>
                        <action selector="userSwipeLeft:" destination="5rY-iH-6pg" id="IuJ-JU-9g5"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="nM7-1p-Pdx">
                    <connections>
                        <action selector="userTap:" destination="5rY-iH-6pg" id="XEq-PH-zUI"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ISk-lg-HSn">
                    <connections>
                        <action selector="userSwipeKanan:" destination="5rY-iH-6pg" id="Wim-Z7-wxy"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2718.4615384615386" y="79.620853080568722"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="jXP-Ez-NOQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="Cq9-AV-bge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IeC-da-1dX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqz-Kh-N4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="-426"/>
        </scene>
        <!--Summary-->
        <scene sceneID="5cV-1V-5VY">
            <objects>
                <viewControllerPlaceholder storyboardName="Summary" id="6cu-6d-MCx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="73a-PN-xND"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bd-Yj-7wR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-427"/>
        </scene>
        <!--SettingPage-->
        <scene sceneID="ene-dY-O7c">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingPage" id="yaG-sS-emK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cba-CE-wvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.3076923076924" y="0.0"/>
        </scene>
        <!--NewTask-->
        <scene sceneID="wZK-8B-HPL">
            <objects>
                <viewControllerPlaceholder storyboardName="NewTask" id="5Im-R7-rwQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIp-O7-Xpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393.8461538461538" y="79.620853080568722"/>
        </scene>
        <!--TaskDetail-->
        <scene sceneID="HQc-kl-Elk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="taskDetail" storyboardName="TaskDetail" id="dpb-Sw-o39" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKC-nw-lI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392" y="171"/>
        </scene>
        <!--Scroll View Testing View Controller-->
        <scene sceneID="WJX-o9-icp">
            <objects>
                <viewController id="3Xg-J5-gBh" customClass="ScrollViewTestingViewController" customModule="Diatur_MC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cft-Pv-VPP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9CM-mL-wgG">
                                <rect key="frame" x="85" y="98" width="220" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <viewLayoutGuide key="contentLayoutGuide" id="8D3-Eh-81a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="p89-uq-wjQ"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="drd-6f-6EV" appends="YES" id="il7-6Q-TmN"/>
                                    <outletCollection property="gestureRecognizers" destination="kR8-oY-xMi" appends="YES" id="Srv-lK-19Q"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oSl-Yg-IlV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="9CM-mL-wgG" id="4pM-Qx-3F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9v-U1-FsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="drd-6f-6EV">
                    <connections>
                        <action selector="userSwipe:" destination="3Xg-J5-gBh" id="e4R-cK-e9p"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="kR8-oY-xMi">
                    <connections>
                        <action selector="swipeLeft:" destination="3Xg-J5-gBh" id="YMD-0T-hl1"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2562" y="916"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B08-YV-oUf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cpm-vO-660" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QyK-s1-pmx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AqY-bX-Mqz" kind="relationship" relationship="viewControllers" id="fF1-dt-vMy"/>
                        <segue destination="Cq9-AV-bge" kind="relationship" relationship="viewControllers" id="WH6-1c-D1L"/>
                        <segue destination="6cu-6d-MCx" kind="relationship" relationship="viewControllers" id="O2S-SX-T3V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXT-q3-0JY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-877"/>
        </scene>
        <!--Overview-->
        <scene sceneID="B2U-e0-nzb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqY-bX-Mqz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="mail.and.text.magnifyingglass" catalog="system" selectedImage="mail.and.text.magnifyingglass" id="mSb-NC-hZ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgj-bE-9Vv">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rY-iH-6pg" kind="relationship" relationship="rootViewController" id="v6w-XQ-88D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNZ-pE-fZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.2307692307693" y="79.620853080568722"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nzf-q8-bYD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="circle.dashed.inset.fill" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="mail.and.text.magnifyingglass" catalog="system" width="128" height="95"/>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
